<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin: 10px;
            background-color: black;
            width: 600px;
            height: 200px;
            display: flex;
            justify-items: center;
        }
        .pai{
            margin: 10px;
            background-color: brown;
            width: 580px;
            height: 180px;
            display: flex;
            justify-items: center;
        }
        .filho{
            background-color: blue;
            width: 400px;
            height: 120px;
            margin: 85px;
            margin-top: 30px;
            display: flex;
            justify-items: center;
        }
        .divA{
            width: 380px;
            height: 100px;
            background-color: white;
            margin: 10px;
            margin-top: 10px;
            display: flex;
            justify-items: center;
        }
        .p{
            font-family: Arial;
            color: blue;
            text-align: center;
            margin: 10px;
            margin-top: 35px;
            font-size: 18px;

        }
        .div_azul{
            background-color: blue;
            height: 20px;
            width: 40%;
            margin: 0px;
            
        }
        .div_roxo{
            background-color: purple;
            height: 20px;
            width: 20%;
            margin: 0px;
            margin-left: 50px;
            
        }
        .div_verde{
            background-color: green;
            height: 20px;
            width: 35%;
            margin: 0px;
            margin-top: 0;
            
        }
        .div_amarelo{
            background-color: yellow;
            height: 20px;
            width: 30%;
            margin: 0px;
            margin-top: 0;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="pai">
            <div class="filho">
                <div class="divA">
                    <p class="p">
                        Sou um paragrafo com fonte arial bem legal
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="div_azul"></div>
    <div class="div_roxo"></div>
    <div class="div_verde"></div>
    <div class="div_amarelo"></div>
</body>
</html>