<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .avo{
            background-color: red;
            width: 50px;
            height: 50px;
            border-color: green;
            border-width: 2px;
            border-style: solid;
            margin-top: 100px;
        }
        .div1{
            background-color: black;
            width: 50vw;
            height: 100vh;
            border-style: dashed;
            border-width: 10px;
            border-color: red;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="avo">
    </div>
    <div class="div1"></div>
</body>
</html>