<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .divA{
        background-color:white;
        height: 500px;
        width: 50vh;
        border-width: 10px;
        border-style: dotted;
        border-color: black;
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    .divB{
        background-color: yellow;
        height: 50px;
        width: 30%;
    }
    .divC{
        background-color: rgb(247, 163, 8);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin-left: 50px;
    }
</style>
</head>
<body style="background-color: #9c9898;">
    <div class="divA">
        <div class="divB">
            <div class="divC"></div>
        </div>
    </div>
    
</body>
</html>