<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        #div_avo {
            background-color: #CAF5A0; width: 600px; height: 600px; 
        }
        #div_pai {
            background-color:#AC35FF; width: 300px; height: 300px;
        }
        #paragrafo_filho {
            background-color: rgb(177, 30, 190); color: rgb(8, 155, 106); font-size: 25px; font-family: -apple-system; font-weight: lighter;
        }
        #div_outra{
            width: 45%; height: 75px; background-color: rgb(0, 26, 255);
        }
        #div_outrafilha{
            width: 7%; height: 252px; background-color: rgb(0, 0, 0)
        }
    </style>
</head>
<body>
    <div id="div_avo" >
        <div id= "div_pai">
            <p id="paragrafo_filho">
            </p>
        </div>
    </div>
    <br>
    <div id="div_outra" style=>
        <div id="div_outrafilha">
        </div>
    </div>
    
    

</body>
</html>